# No env variables are required if not running a local interop enviroment

# Only set to true if running a local interop environment
VITE_SHOW_INTEROP=true

# Make sure the address here matches your deployed test USD token contract
VITE_TOKEN_ADDRESS=0xe441CF0795aF14DdB9f7984Da85CD36DB1B8790d