# Only required if delpoying
VITE_BACKEND_URL=<YOUR_DEPLOYED_BACKEND_URL>

# Only required if running a local interop enviroment
VITE_SHOW_INTEROP=true
# Make sure the address here matches your deployed test USD token contract
VITE_TOKEN_ADDRESS=0xe441CF0795aF14DdB9f7984Da85CD36DB1B8790d